workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Some-college, Count: 1,485
Precision: 0.7371 | Recall: 0.5668 | F1: 0.6408
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: Transport-moving, Count: 317
Precision: 0.7273 | Recall: 0.3750 | F1: 0.4948
relationship: Wife, Count: 322
Precision: 0.7143 | Recall: 0.6294 | F1: 0.6691
race: White, Count: 5,595
Precision: 0.7671 | Recall: 0.6275 | F1: 0.6903
sex: Male, Count: 4,387
Precision: 0.7684 | Recall: 0.6547 | F1: 0.7070
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7500 | Recall: 0.3571 | F1: 0.4839
workclass: Federal-gov, Count: 191
Precision: 0.6842 | Recall: 0.7429 | F1: 0.7123
workclass: Local-gov, Count: 387
Precision: 0.7456 | Recall: 0.7727 | F1: 0.7589
workclass: Private, Count: 4,578
Precision: 0.7862 | Recall: 0.6134 | F1: 0.6891
workclass: Self-emp-inc, Count: 212
Precision: 0.7946 | Recall: 0.7542 | F1: 0.7739
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6610 | Recall: 0.4968 | F1: 0.5673
workclass: State-gov, Count: 254
Precision: 0.7571 | Recall: 0.7260 | F1: 0.7413
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
education: 12th, Count: 98
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7209 | Recall: 0.6596 | F1: 0.6889
education: Assoc-voc, Count: 273
Precision: 0.7347 | Recall: 0.5714 | F1: 0.6429
education: Bachelors, Count: 1,053
Precision: 0.7395 | Recall: 0.7822 | F1: 0.7603
education: Doctorate, Count: 77
Precision: 0.8421 | Recall: 0.8421 | F1: 0.8421
education: HS-grad, Count: 2,085
Precision: 0.7254 | Recall: 0.2986 | F1: 0.4230
education: Masters, Count: 369
Precision: 0.8238 | Recall: 0.8357 | F1: 0.8297
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8588 | Recall: 0.8690 | F1: 0.8639
education: Some-college, Count: 1,485
Precision: 0.7371 | Recall: 0.5668 | F1: 0.6408
marital-status: Divorced, Count: 920
Precision: 0.8205 | Recall: 0.3107 | F1: 0.4507
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7580 | Recall: 0.6877 | F1: 0.7211
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8250 | Recall: 0.3204 | F1: 0.4615
marital-status: Separated, Count: 209
Precision: 0.8889 | Recall: 0.4211 | F1: 0.5714
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7500 | Recall: 0.3571 | F1: 0.4839
occupation: Adm-clerical, Count: 726
Precision: 0.7222 | Recall: 0.4062 | F1: 0.5200
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7553 | Recall: 0.3923 | F1: 0.5164
occupation: Exec-managerial, Count: 838
Precision: 0.7895 | Recall: 0.7935 | F1: 0.7915
occupation: Farming-fishing, Count: 193
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
occupation: Handlers-cleaners, Count: 273
Precision: 0.6250 | Recall: 0.4167 | F1: 0.5000
occupation: Machine-op-inspct, Count: 378
Precision: 0.7857 | Recall: 0.2340 | F1: 0.3607
occupation: Other-service, Count: 667
Precision: 0.7143 | Recall: 0.1923 | F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7984 | Recall: 0.7679 | F1: 0.7828
occupation: Protective-serv, Count: 136
Precision: 0.6279 | Recall: 0.6429 | F1: 0.6353
occupation: Sales, Count: 729
Precision: 0.7074 | Recall: 0.6927 | F1: 0.7000
occupation: Tech-support, Count: 189
Precision: 0.7292 | Recall: 0.6863 | F1: 0.7071
occupation: Transport-moving, Count: 317
Precision: 0.7273 | Recall: 0.3750 | F1: 0.4948
relationship: Husband, Count: 2,590
Precision: 0.7640 | Recall: 0.6974 | F1: 0.7292
relationship: Not-in-family, Count: 1,702
Precision: 0.8451 | Recall: 0.3191 | F1: 0.4633
relationship: Other-relative, Count: 178
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
relationship: Own-child, Count: 1,019
Precision: 0.7500 | Recall: 0.1765 | F1: 0.2857
relationship: Unmarried, Count: 702
Precision: 0.7500 | Recall: 0.2667 | F1: 0.3934
relationship: Wife, Count: 322
Precision: 0.7143 | Recall: 0.6294 | F1: 0.6691
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7458 | Recall: 0.7097 | F1: 0.7273
race: Black, Count: 599
Precision: 0.7400 | Recall: 0.5692 | F1: 0.6435
race: Other, Count: 55
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
race: White, Count: 5,595
Precision: 0.7671 | Recall: 0.6275 | F1: 0.6903
sex: Female, Count: 2,126
Precision: 0.7285 | Recall: 0.4721 | F1: 0.5729
sex: Male, Count: 4,387
Precision: 0.7684 | Recall: 0.6547 | F1: 0.7070
native-country: ?, Count: 125
Precision: 0.7333 | Recall: 0.7097 | F1: 0.7213
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7634 | Recall: 0.6160 | F1: 0.6818
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7500 | Recall: 0.3571 | F1: 0.4839
workclass: Federal-gov, Count: 191
Precision: 0.6842 | Recall: 0.7429 | F1: 0.7123
workclass: Local-gov, Count: 387
Precision: 0.7456 | Recall: 0.7727 | F1: 0.7589
workclass: Private, Count: 4,578
Precision: 0.7862 | Recall: 0.6134 | F1: 0.6891
workclass: Self-emp-inc, Count: 212
Precision: 0.7946 | Recall: 0.7542 | F1: 0.7739
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6610 | Recall: 0.4968 | F1: 0.5673
workclass: State-gov, Count: 254
Precision: 0.7571 | Recall: 0.7260 | F1: 0.7413
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
education: 12th, Count: 98
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7209 | Recall: 0.6596 | F1: 0.6889
education: Assoc-voc, Count: 273
Precision: 0.7347 | Recall: 0.5714 | F1: 0.6429
education: Bachelors, Count: 1,053
Precision: 0.7395 | Recall: 0.7822 | F1: 0.7603
education: Doctorate, Count: 77
Precision: 0.8421 | Recall: 0.8421 | F1: 0.8421
education: HS-grad, Count: 2,085
Precision: 0.7254 | Recall: 0.2986 | F1: 0.4230
education: Masters, Count: 369
Precision: 0.8238 | Recall: 0.8357 | F1: 0.8297
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8588 | Recall: 0.8690 | F1: 0.8639
education: Some-college, Count: 1,485
Precision: 0.7371 | Recall: 0.5668 | F1: 0.6408
marital-status: Divorced, Count: 920
Precision: 0.8205 | Recall: 0.3107 | F1: 0.4507
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7580 | Recall: 0.6877 | F1: 0.7211
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8250 | Recall: 0.3204 | F1: 0.4615
marital-status: Separated, Count: 209
Precision: 0.8889 | Recall: 0.4211 | F1: 0.5714
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7500 | Recall: 0.3571 | F1: 0.4839
occupation: Adm-clerical, Count: 726
Precision: 0.7222 | Recall: 0.4062 | F1: 0.5200
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7553 | Recall: 0.3923 | F1: 0.5164
occupation: Exec-managerial, Count: 838
Precision: 0.7895 | Recall: 0.7935 | F1: 0.7915
occupation: Farming-fishing, Count: 193
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
occupation: Handlers-cleaners, Count: 273
Precision: 0.6250 | Recall: 0.4167 | F1: 0.5000
occupation: Machine-op-inspct, Count: 378
Precision: 0.7857 | Recall: 0.2340 | F1: 0.3607
occupation: Other-service, Count: 667
Precision: 0.7143 | Recall: 0.1923 | F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7984 | Recall: 0.7679 | F1: 0.7828
occupation: Protective-serv, Count: 136
Precision: 0.6279 | Recall: 0.6429 | F1: 0.6353
occupation: Sales, Count: 729
Precision: 0.7074 | Recall: 0.6927 | F1: 0.7000
occupation: Tech-support, Count: 189
Precision: 0.7292 | Recall: 0.6863 | F1: 0.7071
occupation: Transport-moving, Count: 317
Precision: 0.7273 | Recall: 0.3750 | F1: 0.4948
relationship: Husband, Count: 2,590
Precision: 0.7640 | Recall: 0.6974 | F1: 0.7292
relationship: Not-in-family, Count: 1,702
Precision: 0.8451 | Recall: 0.3191 | F1: 0.4633
relationship: Other-relative, Count: 178
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
relationship: Own-child, Count: 1,019
Precision: 0.7500 | Recall: 0.1765 | F1: 0.2857
relationship: Unmarried, Count: 702
Precision: 0.7500 | Recall: 0.2667 | F1: 0.3934
relationship: Wife, Count: 322
Precision: 0.7143 | Recall: 0.6294 | F1: 0.6691
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7458 | Recall: 0.7097 | F1: 0.7273
race: Black, Count: 599
Precision: 0.7400 | Recall: 0.5692 | F1: 0.6435
race: Other, Count: 55
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
race: White, Count: 5,595
Precision: 0.7671 | Recall: 0.6275 | F1: 0.6903
sex: Female, Count: 2,126
Precision: 0.7285 | Recall: 0.4721 | F1: 0.5729
sex: Male, Count: 4,387
Precision: 0.7684 | Recall: 0.6547 | F1: 0.7070
native-country: ?, Count: 125
Precision: 0.7333 | Recall: 0.7097 | F1: 0.7213
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7634 | Recall: 0.6160 | F1: 0.6818
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
